# med-clinic

./: .gitignore  pom.xml
src/main/java/pl/mirekdrozd/medclinic/: MedClinicApplication.java
src/main/java/pl/mirekdrozd/medclinic/controller/: PatientController.java
src/main/java/pl/mirekdrozd/medclinic/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/pl/mirekdrozd/medclinic/repository/: AbstractRepository.java  PatientRepository.java
src/main/java/pl/mirekdrozd/medclinic/repository/model/: AbstractIdentifiableEntity.java  Gender.java  Patient.java
src/main/java/pl/mirekdrozd/medclinic/service/: PatientService.java
src/main/java/pl/mirekdrozd/medclinic/service/converter/: GenderConverter.java
src/main/java/pl/mirekdrozd/medclinic/service/dto/: PatientBasicDto.java  PatientDtoIn.java  PatientDtoOut.java  RequestPatientDto.java  ResponsePatientDto.java
src/main/java/pl/mirekdrozd/medclinic/service/mapper/: PatientMapper.java
src/main/java/pl/mirekdrozd/medclinic/service/validator/: PatientValidator.java  Violation.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: create-gender_dict-table.sql  create-patient-table.sql  insert-values-into-gender_dict.sql
src/test/java/pl/mirekdrozd/medclinic/controller/: AbstractIntegrationTest.java  PatientControllerIntegrationTest.java
src/test/java/pl/mirekdrozd/medclinic/service/validator/: PatientValidatorTest.java
src/test/java/pl/mirekdrozd/medclinic/utils/: PeselGenerator.java
src/test/resources/: valid-pesels.csv
